<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="ops.app.pa.present.security.LoginWindow"/>
  <property category="runtime.0" name="test.class" value="ops.app.pa.present.TheProjectArchitectApp"/>
  <property category="runtime.0" name="test.harness" value="junit.swingui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc/api"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="J2EE;JUnit;JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;src/generated"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value="The Project Architect"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="app" type="Folder">
    <node name="pa" type="Folder">
      <node name="busobj" type="Folder">
        <node name="auth" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/auth/UsersDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/auth/UsersDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/auth/UsersException.java"/>
        </node>
        <node name="docsystem" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/docsystem/DocumentDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/DocumentDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/DocumentException.java"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/FolderDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/FolderDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/FolderException.java"/>
        </node>
        <node name="projmgt" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/projmgt/BatchesDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/BatchesDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/BatchesException.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/PersonsDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/PersonsDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/PersonsException.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/ProjectDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/ProjectDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/ProjectException.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/SkillsDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/SkillsDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/SkillsException.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/TeamsDbms.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/TeamsDesc.java"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/TeamsException.java"/>
        </node>
      </node>
      <node name="common" type="Folder"/>
      <node name="engines" type="Folder">
        <file path="src/ops/app/pa/engine/Engine.java"/>
      </node>
      <node name="present" type="Folder">
        <node name="security" type="Folder">
          <file path="src/ops/app/pa/present/security/LoginWindow.java"/>
        </node>
        <file path="src/ops/app/pa/present/TheProjectArchitect.java"/>
        <file path="src/ops/app/pa/present/TheProjectArchitectApp.java"/>
        <file path="src/ops/app/pa/present/TheProjectArchitectMainframe.java"/>
        <file path="src/ops/app/pa/present/TheProjectArchitectMainframe_AboutBox.java"/>
      </node>
      <node name="services" type="Folder">
        <file path="src/generated/ops/app/pa/services/ProjMgtClient.java"/>
        <file path="src/generated/ops/app/pa/services/ProjMgtHome.java"/>
      </node>
      <node name="utils" type="Folder"/>
      <node name="valuedomains" type="Folder">
        <file path="src/generated/ops/app/pa/value_domains/DocumentStatusValueDomain.java"/>
        <file path="src/generated/ops/app/pa/value_domains/ProjectStatusValueDomain.java"/>
        <file path="src/generated/ops/app/pa/value_domains/ProjectTypesValueDomain.java"/>
      </node>
    </node>
  </node>
  <node name="build" type="Folder">
    <file path="build/build.xml"/>
  </node>
  <node name="codegen" type="Folder">
    <node name="lang" type="Folder">
      <file path="src/codegen/lang/generic.pm"/>
      <file path="src/codegen/lang/java.pm"/>
      <file path="src/codegen/lang/sql.pm"/>
      <file path="src/codegen/lang/typespecs.xml"/>
    </node>
    <node name="utils" type="Folder">
      <file path="src/codegen/utils/uniquenames.pm"/>
    </node>
    <file path="src/codegen/codegen.dtd"/>
    <file path="src/codegen/codegen.pm"/>
    <file path="src/codegen/generate.pl"/>
    <file path="src/codegen/generate2.pl"/>
    <file path="src/codegen/GenHandler.pm"/>
    <file path="src/codegen/handlers.xml"/>
  </node>
  <node name="frm" type="Folder">
    <node name="dbms" type="Folder">
      <file path="src/ops/frm/dbms/BaseKey.java"/>
      <file path="src/ops/frm/dbms/Connection.java"/>
      <file path="src/ops/frm/dbms/ForeignKey.java"/>
      <file path="src/ops/frm/dbms/PrimaryKey.java"/>
    </node>
    <node name="metadata" type="Folder">
      <file path="src/ops/frm/metadata/FieldDesc.java"/>
      <file path="src/ops/frm/metadata/FieldInterface.java"/>
      <file path="src/ops/frm/metadata/FieldsList.java"/>
      <file path="src/ops/frm/metadata/IntegerDesc.java"/>
    </node>
    <node name="tc" type="Folder">
      <file path="src/ops/frm/tc/IdentGeneratorTC.java"/>
    </node>
    <node name="valuedomains" type="Folder">
      <file path="src/ops/frm/valuedomains/DataValueFactory.java"/>
      <file path="src/ops/frm/valuedomains/ValueDomain.java"/>
    </node>
    <file path="src/ops/frm/AbstractIdentGenerator.java"/>
    <file path="src/ops/frm/RandomIdentGenerator.java"/>
    <file path="src/ops/frm/SequentialIdentGenerator.java"/>
    <file path="src/ops/frm/TestCase.java"/>
  </node>
  <node name="headers" type="Folder">
    <file path="src/headers/java.header"/>
    <file path="src/headers/perl.header"/>
    <file path="src/headers/readme.txt"/>
    <file path="src/headers/text.header"/>
    <file path="src/headers/xml.header"/>
  </node>
  <node name="requirements" type="Folder">
    <file path="requirements/fop.xml"/>
    <file path="requirements/j2ee.xml"/>
    <file path="requirements/junit.xml"/>
    <file path="requirements/perl.xml"/>
    <file path="requirements/postgres.xml"/>
    <file path="requirements/requirements.xsl"/>
    <file path="requirements/root.xml"/>
    <file path="requirements/tt.xml"/>
  </node>
  <node name="specs" type="Folder">
    <node name="busobj" type="Folder">
      <node name="auth" type="Folder">
        <file path="src/specs/busobj/auth/users.xml"/>
      </node>
      <node name="docsystem" type="Folder">
        <file path="src/specs/busobj/docsystem/document.xml"/>
        <file path="src/specs/busobj/docsystem/folder.xml"/>
      </node>
      <node name="projmgt" type="Folder">
        <file path="src/specs/busobj/projmgt/batches.xml"/>
        <file path="src/specs/busobj/projmgt/persons.xml"/>
        <file path="src/specs/busobj/projmgt/project.xml"/>
        <file path="src/specs/busobj/projmgt/skills.xml"/>
        <file path="src/specs/busobj/projmgt/teams.xml"/>
      </node>
    </node>
    <node name="services" type="Folder">
      <file path="src/specs/services/projmgt.xml"/>
    </node>
    <node name="valuedomains" type="Folder">
      <file path="src/specs/value_domains/document_status.xml"/>
      <file path="src/specs/value_domains/project_status.xml"/>
      <file path="src/specs/value_domains/project_types.xml"/>
    </node>
  </node>
  <node name="sql" type="Folder">
    <node name="generated" type="Folder">
      <node name="busobj" type="Folder">
        <node name="auth" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/auth/users_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/auth/users_insert.sql"/>
        </node>
        <node name="docsystem" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/docsystem/document_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/document_insert.sql"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/folder_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/docsystem/folder_insert.sql"/>
        </node>
        <node name="projmgt" type="Folder">
          <file path="src/generated/ops/app/pa/busobj/projmgt/batches_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/batches_insert.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/persons_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/persons_insert.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/project_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/project_insert.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/skills_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/skills_insert.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/teams_create.sql"/>
          <file path="src/generated/ops/app/pa/busobj/projmgt/teams_insert.sql"/>
        </node>
      </node>
    </node>
    <node name="scripts" type="Folder">
      <file path="src/sql/create_db.sql"/>
      <file path="src/sql/mkcreate.sh"/>
    </node>
  </node>
  <node name="templates" type="Folder">
    <file path="src/templates/bobject.tpl"/>
    <file path="src/templates/cliserv.tpl"/>
    <file path="src/templates/copyright.java.include"/>
    <file path="src/templates/copyright.sql.include"/>
    <file path="src/templates/dbobject.tpl"/>
    <file path="src/templates/homeserv.tpl"/>
    <file path="src/templates/remoteserv.tpl"/>
    <file path="src/templates/sql_create_table.tpl"/>
    <file path="src/templates/sql_insert.tpl"/>
    <file path="src/templates/valuedomain.tpl"/>
  </node>
  <file path="Changelog.xml"/>
  <file path="Changelog.xsl"/>
</project>
