#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.16
\textclass article
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Project Architect - Engineering tools
\layout Date

Date
\layout Author

Pascal Munerot
\layout Abstract

This document is a list of the tools that the project developers currently
 use
\layout Section

Editors
\layout Itemize

Emacs 
\layout Itemize

Nedit 
\layout Itemize

Lyx : For easy and good quality typesetting
\layout Section

Libraries
\layout Itemize

wxWindows : A library designed for easy portability, together with a large
 set of classes for about everything
\layout Itemize

libxml++ : xml, with C++ API.
\layout Section

Programming languages
\layout Itemize

C/C++ : Core programming language
\layout Itemize

Perl : Plugins and code generation
\layout Itemize

XML : Data structures
\the_end
